//Connection DB
DIALEG_DATABASE = dialeg_database
HOST_DATABASE = dominio
PORT_DATABASE = port
USERNAME_DATABASE = username
PASSWORD_DATABASE = password
NAME_DATABASE = name_db

//SECURITY JWT
JWT_SEED = 

//APP
PORT_BACKEND = port